# spring-boot-security-oauth2-example

./: .gitignore  pom.xml
src/main/java/com/hendisantika/config/: AuthorizationServerConfig.java  SecurityConfig.java
src/main/java/com/hendisantika/model/: User.java
src/main/java/com/hendisantika/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0.2018101901__Init_Schema_Data.sql
