spring.datasource.url=jdbc:postgresql://db.dev.novotelecom.ru:25443/postgres?createDatabaseIfNotExist=true
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.user.datasource.driver-class-name=org.postgresql.Driver
security.oauth2.resource.filter-order=3
